---

- name: consul-template restart
  service:
    name: consul-template
    state: restarted

- name: consul-template start
  service:
    name: consul-template
    enabled: true
    state: started
